<!DOCTYPE HTML>
<html>
<head>
</head>
    
<body>

<div id="detailsPage" data-role="page" data-add-back-btn="true">

	<div data-role="header">
		<h1>Application Details</h1>
	</div>

  <div data-role="content"> 

  	<img id="employeePic"/>
	<div id="employeeDetails">
       <h3 id="fullName"></h3>
       <p id="employeeTitle"></p>
       <p id="city"></p>
   	</div>
	 
    <ul id="actionList" data-role="listview" data-inset="true"></ul>

  </div>

</div>

</body>

</html>