<!DOCTYPE HTML>
<html>
<head>
<title>App Store</title>

<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
<link rel="stylesheet" href="css/styles.css" />

</head>
    
<body>
        
<div id="applicationListPage" data-role="page" >

	<div data-role="content">
        <div style="width: 290px; height: 100px; position: relative;">
            <img src="images/appstore_header.png" alt="image">
        </div>
        <br/>

         <ul id="applicationList" data-role="listview" data-filter="true"></ul>
    </div>		

</div>

<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
<script src="js/applicationlist.js"></script>
<script src="js/applicationdetails.js"></script>
<script src="js/reportlist.js"></script>

</body>

</html>