<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>SAIC Load App</title>
  <link rel="stylesheet" href="themes/SAICMOBILE.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

</head>
<body>
<!-- Home -->
<div data-role="page" id="page1" data-theme="a">
    <div data-theme="a" data-role="header">
        <a data-role="button" data-theme="a" href="#page1" data-icon="arrow-l"
        data-iconpos="left" class="ui-btn-left">
            Back
        </a>
        <h2>
            ATCA58
        </h2>
    </div>
    <div data-role="content">
        <div style="">
            <img style="width: 72px; height: 72px; float:left;" src="appicons/atca58.jpg">
            <a data-role="button" style="float:right;" target="_self" data-theme="a" href="https://play.google.com/store/apps/details?id=com.saic.atca58">
                Install<br/>
                from Google Play
            </a>
        </div>
        <div style="clear:both;"></div>
        <div>
            <br/>
            <b>ATCA58</b> 2.0
        </div>
        <div>
        By NASA (Built by SAIC)<br/><br/>
        </div>
        <div>
            The ATCA Annual Conference and Exposition celebrates its 58th year as North America’s premier ATC/ATM conference with 3,000 attendees and more than 120 exhibiting companies & organizations.
            <br/><br/>
            The event takes an in-depth look at the future of air traffic control. As ATC/ATM industry thought leaders, ATCA continues to make its Annual Conference the premier forum for industry professionals. With the participation of internationally recognized experts in the ATM and aviation community, the conference will be three days of presentations, seminars, networking opportunities and an Exhibit Hall with the latest in products and technology. The future developments in aviation will first be seen at ATCA – don’t miss it!
        </div>
        <h5>
            Available for iOS and Android. Hosted on iTunes and the Google Play Market.
        </h5>
    </div>
</div>
</body>
</html>