<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>SAIC Load App</title>
  <link rel="stylesheet" href="themes/SAICMOBILE.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

</head>
<body>
<!-- Home -->
<div data-role="page" id="page1" data-theme="a">
    <div data-theme="a" data-role="header">
        <a data-role="button" data-theme="a" href="#page1" data-icon="arrow-l"
        data-iconpos="left" class="ui-btn-left">
            Back
        </a>
        <h2>
            BCTM Training
        </h2>
    </div>
    <div data-role="content">
        <div style="">
            <img style="width: 72px; height: 72px; float:left;" src="appicons/bctm.jpg">
            <a data-role="button" style="float:right;" target="_self" data-theme="a" href="https://itunes.apple.com/us/app/bctm-training/id389780058?mt=8">
                Install<br/>
                from iTunes
            </a>
        </div>
        <div style="clear:both;"></div>
        <div>
            <br/>
            <b>BCTM Training</b> 1.6.3.1
        </div>
        <div>
        By SAIC<br/><br/>
        </div>
        <div>
            The Brigade Combat Team Modernization (BCTM) Training Application is a menu-driven application which gives Army Soldiers iPod/iPad access to BCTM system related .pdf, .mov and .mp4 files.
            <br/><br/>
            The BCTM Application separates the application from the content intended for Soldiers. The application is made available to the public, but is useless without content. With approved access, the application allows the wireless download and update of content from servers in specific locations. Locations and their passwords are only available to approved users.
            <br/><br/>
            Once training content is downloaded, the user has the option of receiving automatic updates, which may be updates to existing information or information not previously available. The BCTM application training information can include, but is not limited to: operation manuals, check lists, job aids, technical manuals, operations orders, smart book and video podcasts.
            <br/><br/>
            Features:<br/>
            Secure access to content<br/>
            Automatic content updates<br/>
            User friendly menu system<br/>
            App support for iPhone/iPad/iPod<br/>
        </div>
        <h5>
            Available for iOS and Android. Hosted on iTunes and the Google Play Market.
        </h5>
    </div>
</div>
</body>
</html>