<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>SAIC Load App</title>
  <link rel="stylesheet" href="themes/SAICMOBILE.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

</head>
<body>
<!-- Home -->
<div data-role="page" id="page1" data-theme="a">
    <div data-theme="a" data-role="header">
        <a data-role="button" data-theme="a" href="#page1" data-icon="arrow-l"
        data-iconpos="left" class="ui-btn-left">
            Back
        </a>
        <h3>
            Load Plus
        </h3>
    </div>
    <div data-role="content">
        <div style="">
            <img style="width: 72px; height: 72px; float:left;" src="appicons/loadplus.jpg">
            <a data-role="button" style="float:right;" target="_self" data-theme="a" href="https://play.google.com/store/apps/details?id=com.saic.airplay">
                Install<br/>
                from Google Play
            </a>

        </div>
        <div style="clear:both;"></div>
        <div>
            <br/>
            <b>Load+</b> 2.0.15
        </div>
        <div>
        By SAIC<br/><br/>
        </div>
        <div>
            LOAD+ (Library of Applicable Documents+) is an updated version of the original LOAD app and is being used to test new concepts and features. The LOAD+ app is built so that content can be maintained in a single location on a server and distributed for viewing by interested and authorized personnel on mobile internet devices. Eventually the original LOAD app will be replaced with LOAD+.
            <br/><br/>
            LOAD+ is a mobile device app which stores, organizes and displays content (documents, videos, audio files and web sites) tailored to your needs. Individuals, teams, and leaders access these items via a menu selection from the Graphical User Interface (GUI). Content is served to your mobile device from an encrypted company server where content is initially collected, stored and updated. Once content is downloaded on a mobile device, the content can be displayed whether the mobile device has connectivity to the server or not. Any time the content is updated on the server, the user can go to the “Download Tab” in the application and see the available updates if any exists.
            <br/><br/>
            Initial files demonstrate the capability to package content onto a mobile device. With LOAD+, multiple sources of file content can be configured and referenced simultaneously. While the default data exhibits the operation of the app, the app is intended to be used with tailored content provided by authoritative sources. In this way, owners of data (corporations, military, etc.) can deliver specific content to their mobile users where it can be automatically updated to ensure current references for mobile user required tasks. The same data repository can be accessed on other MIDs as well, depending on the needs of the users.
            <br/><br/>
        </div>
        <h5>
            Available for iOS and Android. Hosted on iTunes and the Google Play Market.
        </h5>
    </div>
</div>
</body>
</html>