<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>SAIC Load App</title>
  <link rel="stylesheet" href="themes/SAICMOBILE.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

</head>
<body>
<!-- Home -->
<div data-role="page" id="page1" data-theme="a">
    <div data-theme="a" data-role="header">
        <a data-role="button" data-theme="a" href="#page1" data-icon="arrow-l"
        data-iconpos="left" class="ui-btn-left">
            Back
        </a>
        <h2>
            Omnifluent Travel Lite Arabic
        </h2>
    </div>
    <div data-role="content">
        <div style="">
            <img style="width: 72px; height: 72px; float:left;" src="appicons/omnifluent.jpg">
            <a data-role="button" style="float:right;" target="_self" data-theme="a" href="https://itunes.apple.com/us/app/omnifluent-travel-lite-spanish/id525815762?mt=8">
                Install</br>
                from iTunes
            </a>
        </div>
        <div style="clear:both;"></div>
        <div>
            <br/>
            <b>Omnifluent Travel Lite Arabic</b> 2.2
        </div>
        <div>
        By SAIC<br/><br/>
        </div>
        <div>
            SAIC’s Omnifluent™ Travel Lite is perfect for your speech and text translation needs while traveling abroad for business or pleasure. For a limited time, SAIC’s exclusive Spanish-to-English or English-to-Spanish translation technology is available at no cost.
            <br/><br/>
            Users can:<br/>
            •Speak directly into their device in either English or Spanish for an immediate translation.<br/>
            •Access more than 100 free pre-loaded phrases offline in the categories of emergency, medical, transportation, and dining.<br/>
            •Record phrases before traveling and save as favorites to access offline, making it ideal for the cost-conscious savvy traveler.<br/>
            •Type words or phrases into the tool for the text-to-speech or text-to-text translations in either language. <br/>
            •Edit translations easily by changing the text in your native language.<br/>
            •Alter the gender of the speaking voice for a more natural-sounding response.<br/>
            <br/><br/>
            No matter your need - directions, local amenities, restaurants - and especially in case of an emergency, Omnifluent™ Travel Lite is the ideal travel companion.
            <br/><br/>
            SAIC’s Omnifluent™ suite of hybrid language translation (HLT) products—Omnifluent Translate, Omnifluent Media, and Omnifluent Talk—use our patent-pending hybrid machine translation (HMT), combining both statistical and rule-based machine translation with automatic speech recognition (ASR) on a single integrated platform. Omnifluent Travel Lite is an Omnifluent Talk product tailored specifically for travel.
        </div>
        <h5>
            Available for iOS and Android. Hosted on iTunes and the Google Play Market.
        </h5>
    </div>
</div>
</body>
</html>