<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>SAIC Load App</title>
  <link rel="stylesheet" href="themes/SAICMOBILE.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

</head>
<body>
<!-- Home -->
<div data-role="page" id="page1" data-theme="a">
    <div data-theme="a" data-role="header">
        <a data-role="button" data-theme="a" href="#page1" data-icon="arrow-l"
        data-iconpos="left" class="ui-btn-left">
            Back
        </a>
        <h2>
            Space365
        </h2>
    </div>
    <div data-role="content">
        <div style="">
            <img style="width: 72px; height: 72px; float:left;" src="appicons/saicir.jpg">
            <a data-role="button" style="float:right;" target="_self" data-theme="a" href="https://itunes.apple.com/us/app/saic-ir/id611597195?mt=8">
                Install<br/>
                from iTunes
            </a>
        </div>
        <div style="clear:both;"></div>
        <div>
            <br/>
            <b>SAIC IR</b> 1.0.4
        </div>
        <div>
        By SAIC<br/><br/>
        </div>
        <div>
            The Investor Relations iPad App for Science Application International Corporation (SAIC)        </div>
        <h5>

        </h5>
    </div>
</div>
</body>
</html>