<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>SAIC Load App</title>
  <link rel="stylesheet" href="themes/SAICMOBILE.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

</head>
<body>
<!-- Home -->
<div data-role="page" id="page1" data-theme="a">
    <div data-theme="a" data-role="header">
        <a data-role="button" data-theme="a" href="#page1" data-icon="arrow-l"
        data-iconpos="left" class="ui-btn-left">
            Back
        </a>
        <h2>
            Space365
        </h2>
    </div>
    <div data-role="content">
        <div style="">
            <img style="width: 72px; height: 72px; float:left;" src="appicons/space365.jpg">
            <a data-role="button" style="float:right;" target="_self" data-theme="a" href="https://itunes.apple.com/us/app/space365/id543989186?mt=8">
                Install<br/>
                from iTunes
            </a>
        </div>
        <div style="clear:both;"></div>
        <div>
            <br/>
            <b>Space365</b> 2.2
        </div>
        <div>
        By NASA (Built by SAIC)<br/><br/>
        </div>
        <div>
            When did Neil Armstrong land on the moon? When was Jon Stewart born? What space events happened around my birthday?
            Free, fun Space365 lets you see what NASA events and quirky trivia facts happened each day of the year. Great for parties!
            <br/>
            Features:<br/>
            •Search by keywords, categories and dates.<br/>
            •Over 4,000 events (updated weekly). <br/>
            •Corresponding photos with events. <br/>
            •Links for more detailed information about the event.<br/>
            •Save your favorite events. <br/>
            •Don’t miss current listings. <br/>
            •View the NASA image of the day and it’s details.<br/>
            •Send questions to the Space365 team. <br/>
            •Tweet, Like and Circle about Space365.<br/>
            <br/>
            Space365 requires a WiFi or cellular network connection to access the extensive NASA timeline database.<br/>
        </div>
        <h5>
            Available for iOS and Android. Hosted on iTunes and the Google Play Market.
        </h5>
    </div>
</div>
</body>
</html>